MyDicKtionary/View/QuizView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Datatype="clr-namespace:MyDicKtionary.ViewModel"
             x:DataType="Datatype:QuizViewModel"
             xmlns:Word="clr-namespace:MyDicKtionary.Models"
             x:Class="MyDicKtionary.View.QuizView">
    <Grid BackgroundColor="AliceBlue" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Text="Save changes" Command="{Binding UpdateWords}"/> 
        <ScrollView Grid.Column="0" Grid.Row="1">
            <CollectionView ItemsSource="{Binding DictionaryWords}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Word:Word">
                        <HorizontalStackLayout>
                            <VerticalStackLayout>
                                <Entry Text="{Binding English}" />
                                <Entry Text="{Binding Hungarian}" TextChanged="{Binding Source={RelativeSource AncestorType={x:Type Datatype:QuizViewModel}}, Path=HandleTextChangedCommand}"/>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentView>
