MyDicKtionary/View/WelcomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:bind="clr-namespace:MyDicKtionary.ViewModel"
             x:Class="MyDicKtionary.View.WelcomeView"
             x:DataType = "bind:WelcomeViewModel">

    <Border BackgroundColor="Orange">
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
            <StackLayout Orientation="Horizontal">
                <ImageButton Command="{Binding StartQuizCommand}" Margin="5" 
                Source="quiz.png"
                HeightRequest="50"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
                <ImageButton Command="{Binding StartQuizCommand}" Margin="5" 
                Source="draw.png"
                HeightRequest="50"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <ImageButton Command="{Binding StartQuizCommand}" Margin="5" 
                Source="history.png"
                HeightRequest="50"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
                <ImageButton Command="{Binding StartQuizCommand}" Margin="5" 
                Source="settings.png"
                HeightRequest="50"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            </StackLayout>

        </StackLayout>
    </Border>
</ContentView>