QuizDickTionary/Application/Views/EditWordsView.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizDickTionary.Application.Views.EditWordsView"
             xmlns:binding="clr-namespace:QuizDickTionary.Application.ViewModels"
             xmlns:components="clr-namespace:QuizDickTionary.Application.ViewModels.Components"
             xmlns:Word="clr-namespace:QuizDickTionary.Domain.Models"
             xmlns:View="clr-namespace:QuizDickTionary.Application.Views"
             BindingContext="binding:EditWordsViewModel"
             x:Name="RootContentView"
             x:DataType="binding:EditWordsViewModel">

    <Grid >
        <Grid Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Text="Save changes"/>

            <ScrollView Grid.Column="0" Grid.Row="1" Background="Wheat">
                <CollectionView ItemsSource="{Binding DictionaryWords}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <View:WordView />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
    </Grid>
</ContentView>
