QuizDickTionary/Application/Views/EditWordsView.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizDickTionary.Application.Views.EditWordsView"
             xmlns:binding="clr-namespace:QuizDickTionary.Application.ViewModels"
             xmlns:components="clr-namespace:QuizDickTionary.Application.ViewModels.Components"
             xmlns:Word="clr-namespace:QuizDickTionary.Domain.Models"
             xmlns:converters="clr-namespace:QuizDickTionary.Application.Views.Converters"
             BindingContext="binding:EditWordsViewModel"
             x:Name="RootContentView"
             x:DataType="binding:EditWordsViewModel">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid >
        <Image Source="wood.jpg" Aspect="AspectFill" />
        <Grid Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Text="Save changes"/>

            <ScrollView Grid.Column="0" Grid.Row="1" Background="Wheat">
                <CollectionView ItemsSource="{Binding DictionaryWords}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="components:WordViewModel">
                            <HorizontalStackLayout>
                                <VerticalStackLayout MinimumWidthRequest="300" MaximumWidthRequest="300" Margin="10">
                                    <!-- English Field -->
                                    <Label Text="{Binding English}" 
                                           IsVisible="{Binding IsEditing, Converter={StaticResource InverseBooleanConverter}}" />
                                    <Entry Text="{Binding English, Mode=TwoWay}" 
                                           IsVisible="{Binding IsEditing}" />
                                    <!-- Hungarian Field -->
                                    <Label Text="{Binding Hungarian}" 
                                           IsVisible="{Binding IsEditing, Converter={StaticResource InverseBooleanConverter}}" />
                                    <Entry Text="{Binding Hungarian, Mode=TwoWay}" 
                                           IsVisible="{Binding IsEditing}" />
                                </VerticalStackLayout>
                                <Button Text="{Binding EditButtonText}" Command="{Binding EditCommand}" Margin="5"/>
                                <Polyline StrokeThickness="1" BackgroundColor="Black" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
    </Grid>
</ContentView>
