QuizDickTionary/Application/Views/MainWindowLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizDickTionary.Application.Views.MainWindowLayout"
             xmlns:viewmodel="clr-namespace:QuizDickTionary.Application.ViewModels"
             Title="MainWindowLayout"
             x:DataType="viewmodel:MainWindowViewModel">
    <Grid>
        <Image Source="bck.png" Aspect="AspectFill"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <Grid Padding="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                <ImageButton x:Name="BackButton" IsVisible="{Binding IsBackButtonEnabled}" Command="{Binding BackToPreviousViewCommand}" Grid.Column="0" Source="back.png" HeightRequest="50" HorizontalOptions="Start" >
                    </ImageButton>
                    <HorizontalStackLayout Grid.Column="1" HorizontalOptions="Center" >
                        <Label VerticalOptions="Center" Text="Dictionary" FontSize="25" FontAutoScalingEnabled="True" />
                    </HorizontalStackLayout>
                </Grid>
            <ContentView Grid.Row="1" Content="{Binding ContentView}" />
        </Grid>
    </Grid>
    
</ContentPage>