QuizDickTionary/Application/Views/QuizView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizDickTionary.Application.Views.QuizView"
             xmlns:view="clr-namespace:QuizDickTionary.Application.Views"
             xmlns:vm="clr-namespace:QuizDickTionary.Application.ViewModels"
             xmlns:components="clr-namespace:QuizDickTionary.Application.ViewModels.Components"
             x:DataType="vm:QuizViewModel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Background="Wheat" Padding="10"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Text="{Binding CurrentQuizQuestion}" />
            <Label Grid.Column="1" Text="What is what" HorizontalOptions="Center"/>
            <Label Grid.Column="2" Text="{Binding CurrentTime}" HorizontalOptions="End" />

            <ContentView Grid.Row="1" Grid.ColumnSpan="3">
                <ContentView.Content>
                    <view:StartQuizWord BindingContext="{Binding Question}" />
                </ContentView.Content>
            </ContentView>
            <StackLayout VerticalOptions="End" Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="Center" >
                <Button Text="{Binding SubmitButtonText}" Command="{Binding SubmitCommand}"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentView>
