QuizDickTionary/Application/Views/QuizView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizDickTionary.Application.Views.QuizView"
             xmlns:view="clr-namespace:QuizDickTionary.Application.Views"
             xmlns:vm="clr-namespace:QuizDickTionary.Application.ViewModels"
             xmlns:components="clr-namespace:QuizDickTionary.Application.ViewModels.Components"
             x:DataType="vm:QuizViewModel">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <StackLayout Grid.Column="1" Background="Transparent" HeightRequest="300">
            <Border 
                Stroke="#013A80" 
                StrokeThickness="6" 
                StrokeShape="RoundRectangle 12" 
                BackgroundColor="White"
                Padding="20">

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Frame 
                          Grid.Row="0"
                          Grid.Column="1"
                          WidthRequest="400" 
                          HeightRequest="80" 
                          CornerRadius="10" 
                          BackgroundColor="#013A80" 
                          HorizontalOptions="Start" 
                          VerticalOptions="Center"
                          BorderColor="Transparent"
                          HasShadow="False"
                          Margin="-50,0,0,0">
                        <Label 
                            Grid.Row="0"
                            Grid.Column="1" 
                            FontFamily="Bitter bold"
                            FontSize="40" 
                            FontAttributes="Bold" 
                            TextColor="White"
                            Text="{Binding Question.Hungarian}" 
                            LineBreakMode="TailTruncation"
                            HorizontalOptions="Center"/>
                    </Frame>
                    <Frame 
                        Grid.Column="0"
                        WidthRequest="80" 
                        HeightRequest="80" 
                        CornerRadius="50" 
                        BackgroundColor="#64A6BD" 
                        HorizontalOptions="Start" 
                        VerticalOptions="Start"
                        BorderColor="Transparent"
                        HasShadow="False">

                        <Label 
                            Text="{Binding CurrentQuizQuestion}" 
                            HorizontalTextAlignment="Center" 
                            VerticalTextAlignment="Center" 
                            FontFamily="Bitter bold"
                            FontSize="50" 
                            FontAttributes="Bold" 
                            TextColor="White" />
                    </Frame>

                            <Entry
                                    Text="{Binding Answer}"
                                    Grid.Row="1"
                                    Background="White">

                            </Entry>

                    
                    <Button
                        Command="{Binding SubmitCommand}" 
                        Text="{Binding SubmitButtonText}"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        FontFamily="Bitter bold"
                        FontSize="20" 
                        FontAttributes="Bold" 
                        TextColor="White"
                        Background="#013A80"/>
                </Grid>
            </Border>
        </StackLayout>
    </Grid>
</ContentView>
