QuizDickTionary/Application/Views/ShowResultQuizView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QuizDickTionary.Application.ViewModels"
             xmlns:models="clr-namespace:QuizDickTionary.Application.Models"
             x:DataType="vm:ShowResultQuizViewModel"
             x:Class="QuizDickTionary.Application.Views.ShowResultQuizView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Column="1" Background="Transparent" HeightRequest="300">
            <Border 
                Stroke="#013A80" 
                StrokeThickness="6" 
                StrokeShape="RoundRectangle 12" 
                BackgroundColor="White"
                Padding="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <CollectionView ItemsSource="{Binding WordWithAnswers}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:WordWithAnswer">
                                <StackLayout Orientation="Horizontal">
                                    <Grid>

                                        <Label Text="{Binding EnglishWord}"
                                               Grid.Column="0"/>
                                        <Label Text="{Binding HungarianhWord}"
                                               Grid.Column="2" />
                                        <Label Text="{Binding Answer}"
                                               Grid.Column="4" />
                                        <Label Text="{Binding IsCorrect}"
                                               Grid.Column="6"/>
                                    </Grid>
                                </StackLayout>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Border>
        </StackLayout>
    </Grid>
</ContentView>
