QuizDickTionary/Application/Views/WelcomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizDickTionary.Application.Views.WelcomeView">
    <!--<Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ImageButton Grid.Column="0" Grid.Row="0" Command="{Binding StartQuizCommand}" Background="Wheat" Margin="5" 
             Source="quiz.png"
             HeightRequest="100"
             VerticalOptions="Center" 
             HorizontalOptions="Center" />
        <ImageButton  Grid.Column="1" Grid.Row="0" Command="{Binding EditCommand}" Background="Wheat" Margin="5" 
             Source="draw.png"
             HeightRequest="100"
             VerticalOptions="Center" 
             HorizontalOptions="Center" />

        <ImageButton Grid.Column="0" Grid.Row="1" Command="{Binding HystoryCommand}" Background="Wheat" Margin="5" 
             Source="history.png"
             HeightRequest="100"
             VerticalOptions="Center" 
             HorizontalOptions="Center" />
        <ImageButton  Grid.Column="1" Grid.Row="1" Command="{Binding SettingsCommand}" Background="Transparent" Margin="5" 
             Source="settings.png"
             HeightRequest="100"
             VerticalOptions="Center" 
             HorizontalOptions="Center" />
        
    </Grid>-->

    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  >
        <HorizontalStackLayout>
            <ImageButton Command="{Binding StartQuizCommand}" Background="#7C64A6BD" Margin="10" 
             Source="quiz.png"
             HeightRequest="150" WidthRequest="150"
             Padding="20"
             CornerRadius="10" 
             VerticalOptions="Center" 
             HorizontalOptions="Center" />
            <ImageButton  Command="{Binding EditCommand}" Background="#7CB3EFB2" Margin="10" 
             Source="draw.png"
             HeightRequest="150" WidthRequest="150"
             Padding="20"
             CornerRadius="10"
             VerticalOptions="Center" 
             HorizontalOptions="Center" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <ImageButton Command="{Binding HystoryCommand}" Background="#7CB3EFB2" Margin="10" 
             Source="history.png"
             HeightRequest="150" WidthRequest="150"
             Padding="20"
             CornerRadius="10"
             VerticalOptions="Center" 
             HorizontalOptions="Center" />
            <ImageButton Command="{Binding SettingsCommand}" Background="#7C64A6BD" Margin="10" 
             Source="settings.png"
             HeightRequest="150" WidthRequest="150"
             Padding="20"
             CornerRadius="10"
             VerticalOptions="Center" 
             HorizontalOptions="Center" />
        </HorizontalStackLayout>

    </StackLayout>
</ContentView>
