QuizDickTionary/Application/Views/WelcomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizDickTionary.Application.Views.WelcomeView">
    <Grid BackgroundColor="Orange">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ImageButton Grid.Column="0" Grid.Row="0" Command="{Binding StartQuizCommand}" Background="Transparent" Margin="5" 
             Source="quiz.png"
             HeightRequest="50"
             VerticalOptions="Center" 
             HorizontalOptions="Center" />
        <ImageButton  Grid.Column="1" Grid.Row="0" Command="{Binding EditCommand}" Background="Transparent" Margin="5" 
             Source="draw.png"
             HeightRequest="50"
             VerticalOptions="Center" 
             HorizontalOptions="Center" />

        <ImageButton Grid.Column="0" Grid.Row="1" Command="{Binding HystoryCommand}" Background="Transparent" Margin="5" 
             Source="history.png"
             HeightRequest="50"
             VerticalOptions="Center" 
             HorizontalOptions="Center" />
        <ImageButton  Grid.Column="1" Grid.Row="1" Command="{Binding SettingsCommand}" Background="Transparent" Margin="5" 
             Source="settings.png"
             HeightRequest="50"
             VerticalOptions="Center" 
             HorizontalOptions="Center" />
        
    </Grid>
</ContentView>
